redis_master:
 listen: 0.0.0.0:22121
 hash: fnv1a_64
 distribution: ketama
 auto_eject_hosts: true
 redis: true
 redis_auth: 123456
 server_retry_timeout: 10000
 server_failure_limit: 2
 servers:
  - 192.168.12.2:6370:1
  - 192.168.12.3:6370:1
  - 192.168.12.4:6370:1
